POSTGRESQL_DB_HOST=dpg-cprdtvbv2p9s73a56jf0-a.singapore-postgres.render.com
POSTGRESQL_DB_USER_NAME=gupshup_user
POSTGRESQL_DB_USER_PASS=yynb0as4CyhJpBT4uTI8OKh9NMdgSfia
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_NAME=gupshup


MONGO_DB_HOST=localhost
MONGO_DB_USER_NAME=dbadmin
MONGO_DB_USER_PASS=G0dShiva
MONGO_DB_PORT=27017
MONGO_DB_NAME=admin