POSTGRESQL_DB_HOST=dpg-cprnicd6l47c73dq5jjg-a.singapore-postgres.render.com
POSTGRESQL_DB_USER_NAME=shiv
POSTGRESQL_DB_USER_PASS=oz21SLStrEInu56cXuCapSJrXDIezKjb
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_NAME=gsdb_lsxb


MONGO_DB_HOST=localhost
MONGO_DB_USER_NAME=dbadmin
MONGO_DB_USER_PASS=G0dShiva
MONGO_DB_PORT=27017
MONGO_DB_NAME=admin